[gd_scene load_steps=2 format=3 uid="uid://b7kawna85o6xt"]

[ext_resource type="Script" uid="uid://mmxi7apqvkgd" path="res://scripts/despawn_area.gd" id="1_sitsy"]

[node name="Despawn Area" type="Area3D"]
script = ExtResource("1_sitsy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
