[gd_scene load_steps=11 format=3 uid="uid://jy20n6gfbpwx"]

[ext_resource type="PackedScene" uid="uid://co7r080a1u20x" path="res://blendfiles/floor.blend" id="1_ukw5w"]
[ext_resource type="PackedScene" uid="uid://b4jmw7a5r6eev" path="res://blendfiles/planter.blend" id="2_kuqtn"]
[ext_resource type="PackedScene" uid="uid://cm306h0i2225u" path="res://blendfiles/painting.blend" id="3_whr1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ukw5w"]
size = Vector3(11.243, 0.5, 10.2482)

[sub_resource type="BoxShape3D" id="BoxShape3D_kuqtn"]
size = Vector3(4.24312, 136.01, 0.251137)

[sub_resource type="BoxShape3D" id="BoxShape3D_whr1e"]
size = Vector3(1.51123, 136.01, 0.251137)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lc0u"]
size = Vector3(12.9102, 8.90967, 0.251137)

[sub_resource type="BoxShape3D" id="BoxShape3D_7525o"]
size = Vector3(2.5191, 4.37012, 10.5059)

[sub_resource type="BoxShape3D" id="BoxShape3D_poy5y"]
size = Vector3(1.55688, 4.37012, 10.5059)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bx2v"]
size = Vector3(0.0250244, 4.37012, 10.5059)

[node name="Floor" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_ukw5w")]

[node name="planter" parent="." instance=ExtResource("2_kuqtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.393513, 0, 0.44397)

[node name="painting" parent="." instance=ExtResource("3_whr1e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.24524, 3.66661)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Floor" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12152, -0.25, 4.87373)
shape = SubResource("BoxShape3D_ukw5w")

[node name="Ceiling" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12152, 4.30799, 4.87373)
shape = SubResource("BoxShape3D_ukw5w")

[node name="Wall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.62146, -0.142365, -0.124801)
shape = SubResource("BoxShape3D_kuqtn")

[node name="Wall2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135444, -0.142365, -0.124801)
shape = SubResource("BoxShape3D_kuqtn")

[node name="Wall3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24858, -0.142365, -0.124801)
shape = SubResource("BoxShape3D_whr1e")

[node name="Wall4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24858, 7.26096, -0.124801)
shape = SubResource("BoxShape3D_3lc0u")

[node name="Corridor" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.759552, 1.97794, 4.75293)
shape = SubResource("BoxShape3D_7525o")
debug_color = Color(0, 0.650602, 0.0814695, 0.42)

[node name="Corridor2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75321, 1.97794, 4.75293)
shape = SubResource("BoxShape3D_7525o")
debug_color = Color(0, 0.650602, 0.0814695, 0.42)

[node name="Corridor3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25135, 1.97794, 4.75293)
shape = SubResource("BoxShape3D_poy5y")
debug_color = Color(0, 0.650602, 0.0814695, 0.42)

[node name="Divider" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73701, 1.97794, 4.75293)
shape = SubResource("BoxShape3D_1bx2v")
debug_color = Color(0, 0.650602, 0.0814695, 0.42)

[node name="Divider2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75105, 1.97794, 4.75293)
shape = SubResource("BoxShape3D_1bx2v")
debug_color = Color(0, 0.650602, 0.0814695, 0.42)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 3.9229, 1.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.5, 3.9229, 1.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.5, 3.9229, 1.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.5, 3.9229, 1.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 3.9229, 4.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D6" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.5, 3.9229, 4.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D7" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.5, 3.9229, 4.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D8" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.5, 3.9229, 4.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D9" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 3.9229, 7.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D10" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.5, 3.9229, 7.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D11" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.5, 3.9229, 7.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D12" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.5, 3.9229, 7.47954)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D13" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 3.9229, 10.4795)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D14" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.5, 3.9229, 10.4795)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D15" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.5, 3.9229, 10.4795)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64

[node name="SpotLight3D16" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.5, 3.9229, 10.4795)
light_energy = 0.634
shadow_enabled = true
spot_range = 5.85619
spot_attenuation = 1.65
spot_angle = 70.64
