[gd_scene format=3 uid="uid://dk8thf5yov85q"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Paternoster Dev.0"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 33.0
offset_top = 67.0
offset_right = 172.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 46
text = "[A] to enter
[D] to exit"

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 872.0
offset_top = 67.0
offset_right = 1123.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 46
text = "[J] to enter
[L] to exit"
