[gd_scene load_steps=0 format=3 uid="uid://dk8thf5yov85q"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Paternoster Dev.0"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 62.0
offset_top = 192.0
offset_right = 201.0
offset_bottom = 215.0
text = "A --->
<--- D"

[node name="Label" type="Label" parent="Label/Label"]
layout_mode = 0
offset_left = 904.0
offset_top = 14.0
offset_right = 1043.0
offset_bottom = 63.0
text = "J --->
<--- L"
