[gd_scene load_steps=5 format=3 uid="uid://dk8thf5yov85q"]

[ext_resource type="Texture2D" uid="uid://b3p6go5ab3gsh" path="res://icons/passenger.png" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://c2yr4end4tig1" path="res://icons/passenger Missed Floor.png" id="2_oo0fn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(0.1, 0.1, 0.1, 0.658824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0.18, 0.04725, 0.045, 0.67451)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Long tutorial text that will be displayed here"

[node name="Score Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 65.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oo0fn")

[node name="Game Over Panel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ysmq")

[node name="Game Over" type="Label" parent="Game Over Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -124.0
offset_right = 292.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7207, 0.180675, 0.151715, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "GAME OVER"

[node name="Game Over Reason" type="RichTextLabel" parent="Game Over Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -344.0
offset_right = 300.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Game Over Reason will be shown here that actually can be really long."
horizontal_alignment = 1

[node name="Score Banner" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Score Banner"]
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Icon Passenger" type="TextureRect" parent="Score Banner/Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ahhtf")

[node name="Score" type="Label" parent="Score Banner/Control"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 32.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 32
text = "20000"

[node name="Control2" type="Control" parent="Score Banner"]
anchors_preset = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 56.0

[node name="Icon Passenger" type="TextureRect" parent="Score Banner/Control2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_oo0fn")

[node name="Failures" type="Label" parent="Score Banner/Control2"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 32.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 32
text = "20/20"
