[gd_scene load_steps=6 format=3 uid="uid://bknegj0q74oa4"]

[ext_resource type="Script" uid="uid://b43w3ivqdcmdj" path="res://scripts/human.gd" id="1_cwf78"]
[ext_resource type="PackedScene" uid="uid://dp0o35tb2nvy8" path="res://blendfiles/human.blend" id="1_swaxu"]
[ext_resource type="AudioStream" uid="uid://dybfae4fe7uri" path="res://sfx/jump.wav" id="3_4otcn"]
[ext_resource type="AudioStream" uid="uid://b3qosuu7841sq" path="res://sfx/jump_long.wav" id="4_mayv3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_swaxu"]
height = 1.20727
radius = 0.190918

[node name="Human" type="RigidBody3D"]
mass = 60.0
lock_rotation = true
script = ExtResource("1_cwf78")

[node name="Jump Block Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55358, 0)
billboard = 1
render_priority = 1
text = "IDLE"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609001, 0)
shape = SubResource("CylinderShape3D_swaxu")

[node name="Raycast Front" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.57718, 0)

[node name="Raycast Back" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.57718, 0)
target_position = Vector3(0, 1, 0)

[node name="Human Node" type="Node3D" parent="."]

[node name="model" parent="Human Node" instance=ExtResource("1_swaxu")]

[node name="Game Over Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Jump Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
autostart = true

[node name="Jump Sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_4otcn")
volume_db = -24.767

[node name="Jump Long Sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_mayv3")
volume_db = -12.76

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Jump Block Timer" to="." method="_on_jump_block_timer_timeout"]
[connection signal="timeout" from="Game Over Timer" to="." method="_on_game_over_timer_timeout"]
[connection signal="timeout" from="Jump Timer" to="." method="_on_jump_timer_timeout"]
