[gd_scene load_steps=4 format=3 uid="uid://dwvhrv0g7o16x"]

[ext_resource type="PackedScene" uid="uid://5i5rod025w8w" path="res://scenes/paternoster.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://rpd70mexpuwd" path="res://paternoster_chain.gd" id="1_e2o6t"]

[sub_resource type="Curve3D" id="Curve3D_80nbo"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 4, 9, 0, 0, 0, 0, 0, 0, 0, 4, 6, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="Game" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_80nbo")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
rotation_mode = 0
script = ExtResource("1_e2o6t")

[node name="Paternoster" parent="Path3D/PathFollow3D" instance=ExtResource("1_80nbo")]
transform = Transform3D(1, -1.74846e-07, -8.74228e-08, 1.74846e-07, 1, -1.14641e-14, 8.74228e-08, -3.82137e-15, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.3273, 12.4017)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8129, 14.4561)
