[gd_scene load_steps=28 format=3 uid="uid://dwvhrv0g7o16x"]

[ext_resource type="PackedScene" uid="uid://jy20n6gfbpwx" path="res://scenes/floor.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://ckfyww51xguuo" path="res://scripts/paternoster_chain.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://b3hkhhxd8a4bf" path="res://shaders/atari-8-bit-series-gtia-1x.png" id="2_hve3p"]
[ext_resource type="Script" uid="uid://3yxb633jldbc" path="res://scripts/game_manager.gd" id="2_j5wjh"]
[ext_resource type="Shader" uid="uid://deqb80vtosivr" path="res://shaders/game.gdshader" id="2_vef74"]
[ext_resource type="Script" uid="uid://dsd2q45o4ofdj" path="res://scripts/area_human_state_setter.gd" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://bug5du6rqxtxh" path="res://scripts/hud.gd" id="4_mfdv2"]
[ext_resource type="PackedScene" uid="uid://b7kawna85o6xt" path="res://scenes/despawn_area.tscn" id="8_iotsf"]
[ext_resource type="PackedScene" uid="uid://dk8thf5yov85q" path="res://scenes/hud.tscn" id="8_j5wjh"]
[ext_resource type="AudioStream" uid="uid://drvo0kk8ab27b" path="res://music/Paternoster Soundtrack.mp3" id="11_mfdv2"]
[ext_resource type="Script" uid="uid://b86iq3h55jnq5" path="res://scripts/toggleable_spawn.gd" id="13_lc2xo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hve3p"]
shader = ExtResource("2_vef74")
shader_parameter/palette = ExtResource("2_hve3p")

[sub_resource type="CanvasTexture" id="CanvasTexture_vef74"]

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.22
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_normalized = true
glow_intensity = 0.62
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0372
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.04
adjustment_saturation = 1.41

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7jktm"]

[sub_resource type="Curve3D" id="Curve3D_mfdv2"]
closed = true
_data = {
"points": PackedVector3Array(0, -5, 0, 0, 0, 0, 0, -6, 0, 0, 0, 0, 0, 0, 0, 0, -6, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5, 0, 0, 6, 0, 0, 5, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, -3, 0, 0, 0, 0, 0, -5, 0, 3, -6, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 11

[sub_resource type="BoxShape3D" id="BoxShape3D_215e1"]
size = Vector3(2.53735, 3.38049, 6.46118)

[sub_resource type="BoxShape3D" id="BoxShape3D_iotsf"]
size = Vector3(2.53735, 3.38049, 6.46118)

[sub_resource type="BoxShape3D" id="BoxShape3D_lc2xo"]
size = Vector3(11.9802, 26.9364, 7.26965)

[sub_resource type="BoxShape3D" id="BoxShape3D_80cx4"]
size = Vector3(1.03271, 3.29333, 0.456276)

[sub_resource type="BoxShape3D" id="BoxShape3D_e8heu"]
size = Vector3(1.03271, 3.29333, 5.0338)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvswv"]
size = Vector3(0.976562, 3.29333, 0.514801)

[sub_resource type="BoxShape3D" id="BoxShape3D_hve3p"]
size = Vector3(1.10351, 4.8978, 3.05112)

[sub_resource type="BoxShape3D" id="BoxShape3D_fc0e3"]
size = Vector3(0.893249, 4.8978, 3.05112)

[sub_resource type="BoxShape3D" id="BoxShape3D_mfdv2"]
size = Vector3(0.893249, 4.8978, 2.71306)

[sub_resource type="BoxShape3D" id="BoxShape3D_7sc4i"]
size = Vector3(0.893249, 4.8978, 2.71306)

[sub_resource type="SphereShape3D" id="SphereShape3D_lc2xo"]
radius = 0.124428

[node name="Game" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer"]
material = SubResource("ShaderMaterial_hve3p")
layout_mode = 2
texture = SubResource("CanvasTexture_vef74")
expand_mode = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource("8_j5wjh")]
script = ExtResource("4_mfdv2")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_j5wjh")

[node name="Tutorial End Timer" type="Timer" parent="GameManager"]
wait_time = 5.0
one_shot = true

[node name="Spawn Timer" type="Timer" parent="GameManager"]
wait_time = 2.0
autostart = true

[node name="Score Timer" type="Timer" parent="GameManager"]
wait_time = 2.0
autostart = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.951487, -0.0409972, 0.304946, 7.82223e-10, 0.991084, 0.133242, -0.307689, -0.126778, 0.943003, 1.40772, 2.82295, 7.89757)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")
camera_attributes = SubResource("CameraAttributesPractical_7jktm")

[node name="Floor" parent="." instance=ExtResource("1_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 1.25)

[node name="Paternoster Chain" type="Path3D" parent="."]
curve = SubResource("Curve3D_mfdv2")
script = ExtResource("1_feb5d")
count = 10
curve_height = 5.0

[node name="Areas" type="Node3D" parent="."]

[node name="Despawn Areas" type="Node3D" parent="Areas"]

[node name="Despawn Up" parent="Areas/Despawn Areas" instance=ExtResource("8_iotsf")]
area_id = "up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Despawn Areas/Despawn Up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.86005, -1.30823)
shape = SubResource("BoxShape3D_215e1")
debug_color = Color(0.983341, 0, 0.35393, 0.42)

[node name="Despawn Down" parent="Areas/Despawn Areas" instance=ExtResource("8_iotsf")]
area_id = "down"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Despawn Areas/Despawn Down"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09734, -4.42667, -1.30823)
shape = SubResource("BoxShape3D_iotsf")
debug_color = Color(0.983341, 0, 0.35393, 0.42)

[node name="Despawn Behind" parent="Areas/Despawn Areas" instance=ExtResource("8_iotsf")]
area_id = "floor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Despawn Areas/Despawn Behind"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05227, -4.95667, 14.6579)
shape = SubResource("BoxShape3D_lc2xo")
debug_color = Color(0.983341, 0, 0.35393, 0.42)

[node name="Wait Areas" type="Node3D" parent="Areas"]

[node name="Area Wait For Enter Up" type="Area3D" parent="Areas/Wait Areas"]
script = ExtResource("4_fc0e3")
enter_state = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Wait Areas/Area Wait For Enter Up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.521728, 1.59735, 1.49718)
shape = SubResource("BoxShape3D_80cx4")

[node name="Area Up Auto Leave" type="Area3D" parent="Areas/Wait Areas"]
script = ExtResource("4_fc0e3")
enter_state = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Wait Areas/Area Up Auto Leave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52319, 1.59735, 3.78594)
shape = SubResource("BoxShape3D_e8heu")

[node name="Area Down Auto Leave" type="Area3D" parent="Areas/Wait Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99056, 0, 0)
script = ExtResource("4_fc0e3")
enter_state = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Wait Areas/Area Down Auto Leave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52319, 1.59735, 3.78594)
shape = SubResource("BoxShape3D_e8heu")

[node name="Area Wait For Enter Down" type="Area3D" parent="Areas/Wait Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05061, 0, 0)
script = ExtResource("4_fc0e3")
enter_state = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Wait Areas/Area Wait For Enter Down"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.549804, 1.59735, 1.52644)
shape = SubResource("BoxShape3D_rvswv")

[node name="Area Wait For Exit Down" type="Area3D" parent="Areas/Wait Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05061, 0, 0)
script = ExtResource("4_fc0e3")
enter_state = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Wait Areas/Area Wait For Exit Down"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.486328, 1.61086, -0.442819)
shape = SubResource("BoxShape3D_hve3p")

[node name="Area Wait For Exit Up" type="Area3D" parent="Areas/Wait Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00174212, 0, 0)
script = ExtResource("4_fc0e3")
enter_state = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Wait Areas/Area Wait For Exit Up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.451935, 1.61086, -0.442819)
shape = SubResource("BoxShape3D_fc0e3")

[node name="Area Idle" type="Area3D" parent="Areas/Wait Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00174212, 0, 0)
script = ExtResource("4_fc0e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Wait Areas/Area Idle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45749, 1.61086, -0.611849)
shape = SubResource("BoxShape3D_mfdv2")

[node name="Area Idle2" type="Area3D" parent="Areas/Wait Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9875, 0, 0)
script = ExtResource("4_fc0e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Wait Areas/Area Idle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45749, 1.61086, -0.611849)
shape = SubResource("BoxShape3D_7sc4i")

[node name="Spawns" type="Node3D" parent="."]
visible = false

[node name="Spawn Enter Up" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.384846, 0.01, 7.31159)

[node name="Spawn Enter Up Start" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.384846, 0.01, 2.80068)

[node name="Spawn Inside Up" type="StaticBody3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.387432, -5.24454, -0.0126228)
script = ExtResource("13_lc2xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawns/Spawn Inside Up"]
shape = SubResource("SphereShape3D_lc2xo")
debug_color = Color(0.674893, 0.506642, 0, 0.42)

[node name="Spawn Inside Down" type="StaticBody3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45121, 4.73462, -0.0126228)
script = ExtResource("13_lc2xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawns/Spawn Inside Down"]
shape = SubResource("SphereShape3D_lc2xo")
debug_color = Color(0.674893, 0.506642, 0, 0.42)

[node name="Spawn Enter Down" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61717, 0.01, 7.31159)

[node name="Background Music Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mfdv2")
bus = &"Music"

[connection signal="ready" from="." to="GameManager" method="_on_game_ready"]
[connection signal="score_updated" from="GameManager" to="CanvasLayer/HUD" method="_on_game_manager_score_updated"]
[connection signal="state_changed" from="GameManager" to="CanvasLayer/HUD" method="_on_game_manager_state_changed"]
[connection signal="state_changed" from="GameManager" to="GameManager" method="_on_state_changed"]
[connection signal="timeout" from="GameManager/Tutorial End Timer" to="GameManager" method="_on_tutorial_end_timer_timeout"]
[connection signal="timeout" from="GameManager/Spawn Timer" to="GameManager" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="GameManager/Score Timer" to="GameManager" method="_on_score_timer_timeout"]
[connection signal="body_entered" from="Areas/Wait Areas/Area Wait For Enter Up" to="Areas/Wait Areas/Area Wait For Enter Up" method="_on_body_entered"]
[connection signal="body_exited" from="Areas/Wait Areas/Area Wait For Enter Up" to="Areas/Wait Areas/Area Wait For Enter Up" method="_on_body_exited"]
[connection signal="body_entered" from="Areas/Wait Areas/Area Up Auto Leave" to="Areas/Wait Areas/Area Up Auto Leave" method="_on_body_entered"]
[connection signal="body_exited" from="Areas/Wait Areas/Area Up Auto Leave" to="Areas/Wait Areas/Area Up Auto Leave" method="_on_body_exited"]
[connection signal="body_entered" from="Areas/Wait Areas/Area Down Auto Leave" to="Areas/Wait Areas/Area Down Auto Leave" method="_on_body_entered"]
[connection signal="body_exited" from="Areas/Wait Areas/Area Down Auto Leave" to="Areas/Wait Areas/Area Down Auto Leave" method="_on_body_exited"]
[connection signal="body_entered" from="Areas/Wait Areas/Area Wait For Enter Down" to="Areas/Wait Areas/Area Wait For Enter Down" method="_on_body_entered"]
[connection signal="body_exited" from="Areas/Wait Areas/Area Wait For Enter Down" to="Areas/Wait Areas/Area Wait For Enter Down" method="_on_body_exited"]
[connection signal="body_entered" from="Areas/Wait Areas/Area Wait For Exit Down" to="Areas/Wait Areas/Area Wait For Exit Down" method="_on_body_entered"]
[connection signal="body_exited" from="Areas/Wait Areas/Area Wait For Exit Down" to="Areas/Wait Areas/Area Wait For Exit Down" method="_on_body_exited"]
[connection signal="body_entered" from="Areas/Wait Areas/Area Wait For Exit Up" to="Areas/Wait Areas/Area Wait For Exit Up" method="_on_body_entered"]
[connection signal="body_exited" from="Areas/Wait Areas/Area Wait For Exit Up" to="Areas/Wait Areas/Area Wait For Exit Up" method="_on_body_exited"]
[connection signal="body_entered" from="Areas/Wait Areas/Area Idle" to="Areas/Wait Areas/Area Idle" method="_on_body_entered"]
[connection signal="body_exited" from="Areas/Wait Areas/Area Idle" to="Areas/Wait Areas/Area Idle" method="_on_body_exited"]
[connection signal="body_entered" from="Areas/Wait Areas/Area Idle2" to="Areas/Wait Areas/Area Idle2" method="_on_body_entered"]
[connection signal="body_exited" from="Areas/Wait Areas/Area Idle2" to="Areas/Wait Areas/Area Idle2" method="_on_body_exited"]
