[gd_scene load_steps=6 format=3 uid="uid://dwvhrv0g7o16x"]

[ext_resource type="PackedScene" uid="uid://jy20n6gfbpwx" path="res://scenes/floor.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://ckfyww51xguuo" path="res://scripts/paternoster_chain.gd" id="1_feb5d"]

[sub_resource type="Curve3D" id="Curve3D_e2o6t"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, -9, 0, 0, 0, 0, 0, 0, 0, 0, -6, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 3, 9, 0, 0, 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, -3, 0, 0, 0, 0, 0, 0, 0, 3, -6, 0, 0, 0, 0, 0, 0, 0, 3, -9, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 14

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.22
tonemap_mode = 2
sdfgi_read_sky_light = false
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.04
adjustment_saturation = 1.41

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7jktm"]

[node name="Game" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 1.25)

[node name="Paternoster Chain" type="Path3D" parent="."]
curve = SubResource("Curve3D_e2o6t")
script = ExtResource("1_feb5d")
count = 14

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.912656, -0.0439297, 0.406361, 3.72529e-09, 0.994207, 0.107479, -0.408729, -0.0980912, 0.907369, 3.34857, 1.93647, 5.4803)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")
camera_attributes = SubResource("CameraAttributesPractical_7jktm")
